# secKill

./: pom.xml
src/main/java/com/xxxx/seckill/: SecKillApplication.java
src/main/java/com/xxxx/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfigFanout.java  RabbitMQDirectConfig2.java  RabbitMQTopicConfig.java  RedisConfig.java  SwaggerConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/xxxx/seckill/controller/: Demo.java  GoodsController.java  LoginController.java  RabbitMQTestController.java  SecKillController.java  TGoodsController.java  TOrderController.java  TSeckillGoodsController.java  TSeckillOrderController.java  TUserController.java
src/main/java/com/xxxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxxx/seckill/mapper/: TGoodsMapper.java  TOrderMapper.java  TSeckillGoodsMapper.java  TSeckillOrderMapper.java  TUserMapper.java
src/main/java/com/xxxx/seckill/pojo/: SeckillMessage.java  TGoods.java  TOrder.java  TSeckillGoods.java  TSeckillOrder.java  TUser.java
src/main/java/com/xxxx/seckill/rabbitMQ/: MQReceiver.java  MQSender.java
src/main/java/com/xxxx/seckill/service/: TGoodsService.java  TOrderService.java  TSeckillGoodsService.java  TSeckillOrderService.java  TUserService.java
src/main/java/com/xxxx/seckill/service/impl/: TGoodsServiceImpl.java  TOrderServiceImpl.java  TSeckillGoodsServiceImpl.java  TSeckillOrderServiceImpl.java  TUserServiceImpl.java
src/main/java/com/xxxx/seckill/utils/: MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xxxx/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/xxxx/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: TGoodsMapper.xml  TOrderMapper.xml  TSeckillGoodsMapper.xml  TSeckillOrderMapper.xml  TUserMapper.xml
src/main/resources/static/: goodsDetail.html  orderDetail.html
src/main/resources/templates/: orderDetail.html
src/test/java/com/xxxx/seckill/: CodeGenerato.java  RedisLockTest.java  SecKillApplicationTests.java
